src/templates/pages/about.pug
extends ../base
include ../config/_mixins
block content
    section.section.promo
        header.header
            .header__left
                include ../includes/_social.pug
            .navigation__short-menu
                .short-menu
        .promo__block
            .promo__img: img.promo__my-img(src="img/welcome/people-one.jpg", alt="Я")
            .promo__name Владимир Астахов
            .promo__desc Личный сайт веб разработчика
        
        .promo__down
            +svgIcon('svg-down','arrow_down')

    section.section.about
        .about__left
            .triangle.triangle--white.about__left-triangle
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 450 85" preserveaspectratio="none" class="triangle-svg">
                    <polygon class = "left" points="0,0  0,85   450.8,85  450.8,76"></polygon>
                </svg>
            .about__left-title
                .about__left-svg: +svgIcon('about__bg-header','about_header')
                .block-title Обо мне
            .about__left-content
                .about__user-photo: img.about__my-img(src="img/about/my-foto.jpg", alt="Я")
                .about__user-title
                    .block-subtitle Кто я
                .about__user-desc
                    p Я веб разработчик из Новосибирска. Мне 27 лет. 
                    |Я занимаюсь разработкой современных сайтов 
                    |и приложений. Мне нравится делать интересные 
                    |и современные проекты.
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,
                    |как тут всё классно и красиво!
        .about__right
            .triangle.triangle_fill_beige.about__right-triangle
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 450 85" preserveaspectratio="none" class="triangle-svg">
                    <polygon class = "right" points="450,0   450,85   0,85   0,76"></polygon>
                </svg>
            .about__right-title
                .block-subtitle Чем я могу быть вам полезен
            .about__skills
                .about__skills-desc Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи
                    |на Backend. Но давайте по порядку.
                .about__skills-block
                    ul.skills-list
                        each item in ['Frontend', 'Backend', 'Workflow']
                            li.skills-list__item
                                .skills-row
                                    .skills-row__title #{item}
                                    ul.skills-row__list
                                        if item =='Frontend'
                                            each skill in [['HTML5', 'circle-100'], ['CSS3', 'circle-90'], ['JavaScript & jQuey', 'circle-40']]
                                                li.skills-row__item
                                                    .skill
                                                        <svg class="skill__circle" viewBox="0 0 110 110">
                                                            <circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
                                                            <circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second #{skill[1]}'/>
                                                        </svg>    
                                                        span.skill__title #{skill[0]}       
                                        if item =='Backend'
                                            each skill in [['Python & Django', 'circle-80'], ['mySQL', 'circle-70'], ['Node.js', 'circle-30'],['Mongo.db', 'circle-30']]
                                                li.skills-row__item
                                                    .skill
                                                        <svg class="skill__circle" viewBox="0 0 110 110">
                                                            <circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
                                                            <circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second #{skill[1]}'/>
                                                        </svg>    
                                                        span.skill__title #{skill[0]}       
                                        if item =='Workflow'
                                            each skill in [['Git', 'circle-80'], ['Gulp', 'circle-80'], ['Webpack', 'circle-45']]
                                                li.skills-row__item
                                                    .skill
                                                        <svg class="skill__circle" viewBox="0 0 110 110">
                                                            <circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
                                                            <circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second #{skill[1]}'/>
                                                        </svg>    
                                                        span.skill__title #{skill[0]}                              
                                                        //<text  class="skill__title" width='100px' dominant-baseline= 'middle' text-anchor = 'middle'; x="50%" y="50%">#{skill}</text>  
    section.section.map
        div#map
        .contacts.section__contacts
            .block-subtitle.contacts__title Контакты
            each item in [['skype', 'skype_kdn'],['skype', 'astahov@gmail.com'],['phone','+7 931 200 93 24'],['map_marker','Новосибирск, ул. Инская, д.14']]
                .contacts__block
                    +svgIcon(`contacts__${item[0]}`,item[0])
                    .contacts__info #{item[0]}
    
                                          
                                                    

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/css/main.min.css"><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section promo">
        <header class="header">
          <div class="header__left">
            <div class="social">
              <ul class="social__list">
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--vk">
                      <use xlink:href="img/sprite/sprite.svg#vk"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--github">
                      <use xlink:href="img/sprite/sprite.svg#github"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--in">
                      <use xlink:href="img/sprite/sprite.svg#in"></use>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="navigation__short-menu">
            <div class="short-menu"></div>
          </div>
        </header>
        <div class="promo__block">
          <div class="promo__img"><img class="promo__my-img" src="img/welcome/people-one.jpg" alt="Я"></div>
          <div class="promo__name">Владимир Астахов</div>
          <div class="promo__desc">Личный сайт веб разработчика</div>
        </div>
        <div class="promo__down">
          <svg class="svg-down svg-down--arrow_down">
            <use xlink:href="img/sprite/sprite.svg#arrow_down"></use>
          </svg>
        </div>
      </section>
      <section class="section about">
        <div class="about__left">
          <div class="triangle triangle--white about__left-triangle"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 450 85" preserveaspectratio="none" class="triangle-svg">
<polygon class = "left" points="0,0  0,85   450.8,85  450.8,76"></polygon>
</svg>
          </div>
          <div class="about__left-title">
            <div class="about__left-svg">
              <svg class="about__bg-header about__bg-header--about_header">
                <use xlink:href="img/sprite/sprite.svg#about_header"></use>
              </svg>
            </div>
            <div class="block-title">Обо мне</div>
          </div>
          <div class="about__left-content">
            <div class="about__user-photo"><img class="about__my-img" src="img/about/my-foto.jpg" alt="Я"></div>
            <div class="about__user-title">
              <div class="block-subtitle">Кто я</div>
            </div>
            <div class="about__user-desc">
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. </p>Я занимаюсь разработкой современных сайтов 
              и приложений. Мне нравится делать интересные 
              и современные проекты.
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,</p>как тут всё классно и красиво!
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="triangle triangle_fill_beige about__right-triangle"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 450 85" preserveaspectratio="none" class="triangle-svg">
<polygon class = "right" points="450,0   450,85   0,85   0,76"></polygon>
</svg>
          </div>
          <div class="about__right-title">
            <div class="block-subtitle">Чем я могу быть вам полезен</div>
          </div>
          <div class="about__skills">
            <div class="about__skills-desc">
              Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</div>
            <div class="about__skills-block">
              <ul class="skills-list">
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Frontend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-100'/>
</svg>    <span class="skill__title">HTML5       </span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-90'/>
</svg>    <span class="skill__title">CSS3       </span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-40'/>
</svg>    <span class="skill__title">JavaScript &amp; jQuey       </span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Backend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-80'/>
</svg>    <span class="skill__title">Python &amp; Django       </span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-70'/>
</svg>    <span class="skill__title">mySQL       </span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-30'/>
</svg>    <span class="skill__title">Node.js       </span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-30'/>
</svg>    <span class="skill__title">Mongo.db       </span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Workflow</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-80'/>
</svg>    <span class="skill__title">Git                              </span>
                          <!--<text  class="skill__title" width='100px' dominant-baseline= 'middle' text-anchor = 'middle'; x="50%" y="50%">#{skill}</text>  -->
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-80'/>
</svg>    <span class="skill__title">Gulp                              </span>
                          <!--<text  class="skill__title" width='100px' dominant-baseline= 'middle' text-anchor = 'middle'; x="50%" y="50%">#{skill}</text>  -->
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-45'/>
</svg>    <span class="skill__title">Webpack                              </span>
                          <!--<text  class="skill__title" width='100px' dominant-baseline= 'middle' text-anchor = 'middle'; x="50%" y="50%">#{skill}</text>  -->
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div id="map"></div>
        <div class="contacts section__contacts">
          <div class="block-subtitle contacts__title">Контакты</div>
          <div class="contacts__block">
            <svg class="contacts__skype contacts__skype--skype">
              <use xlink:href="img/sprite/sprite.svg#skype"></use>
            </svg>
            <div class="contacts__info">skype</div>
          </div>
          <div class="contacts__block">
            <svg class="contacts__skype contacts__skype--skype">
              <use xlink:href="img/sprite/sprite.svg#skype"></use>
            </svg>
            <div class="contacts__info">skype</div>
          </div>
          <div class="contacts__block">
            <svg class="contacts__phone contacts__phone--phone">
              <use xlink:href="img/sprite/sprite.svg#phone"></use>
            </svg>
            <div class="contacts__info">phone</div>
          </div>
          <div class="contacts__block">
            <svg class="contacts__map_marker contacts__map_marker--map_marker">
              <use xlink:href="img/sprite/sprite.svg#map_marker"></use>
            </svg>
            <div class="contacts__info">map_marker</div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
