build/auth.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/css/main.min.css">
    <script src="js/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="welcome">
        <div class="entry">
          <div class="entry__auth-title">Авторизуйтесь</div>
          <div class="entry__elem">
            <div class="entry__decorate">
              <svg class="entry__svg-auth entry__svg-auth--login">
                <use xlink:href="img/sprite/sprite.svg#login"></use>
              </svg>
            </div>
            <input class="entry__login" placeholder="Логин">
          </div>
          <div class="entry__elem">
            <div class="entry__decorate">
              <svg class="entry__svg-auth entry__svg-auth--password">
                <use xlink:href="img/sprite/sprite.svg#password"></use>
              </svg>
            </div>
            <input class="entry__password" type="password" placeholder="Пароль">
          </div>
          <label class="entry__checkbox">
            <input class="entry__input-checkbox" type="checkbox" name="bool" value="True"><span class="entry__checkbox-styled"></span><span class="entry__checkbox-title">Я человек</span>
          </label>
          <div class="entry__robot">Вы точно не робот?</div>
          <div class="entry__answer">
            <label class="entry__radio">
              <input class="entry__input-radio" type="radio" name="bool" value="True"><span class="entry__radio-styled"></span><span class="entry__radio-title">Да </span>
            </label>
            <label class="entry__radio">
              <input class="entry__input-radio" type="radio" name="bool" value="False"><span class="entry__radio-styled"></span><span class="entry__radio-title">Не уверен  </span>
            </label>
          </div>
          <div class="entry__tabs">
            <ul class="entry__tab-list">
              <li class="entry__auth-botton"><a class="entry__tab-link" href="/intro">На главную</a></li>
              <li class="entry__auth-botton">
                <button class="entry__submit" type="submit">Войти</button>
              </li>
            </ul>
          </div>
        </div>
        <footer class="welcome__footer">© Владимир Астахов | создано с любовью в LoftSchool | 2016</footer>
      </section>
    </div>
  </body>
</html>

src/templates/pages/auth.pug
extends ../base-welcome
block variables
  - var title = 'Авторизация'

block entry
        .entry__auth-title Авторизуйтесь
        .entry__elem
            .entry__decorate
                +svgIcon('entry__svg-auth', 'login')
            input.entry__login(placeholder='Логин')
        .entry__elem
            .entry__decorate
                +svgIcon('entry__svg-auth', 'password')
            input.entry__password(type = 'password' placeholder='Пароль')
        label.entry__checkbox()
            input(type="checkbox" name='bool' value='True').entry__input-checkbox
            span.entry__checkbox-styled
            span.entry__checkbox-title Я человек
        .entry__robot Вы точно не робот?
        .entry__answer
            label.entry__radio()
                input(type="radio" name='bool' value='True').entry__input-radio
                span.entry__radio-styled
                span.entry__radio-title Да 

            label.entry__radio()
                input(type="radio" name='bool' value='False').entry__input-radio
                span.entry__radio-styled
                span.entry__radio-title Не уверен  

block entry__tabs  
    li.entry__auth-botton
        a.entry__tab-link(href='/') На главную
    li.entry__auth-botton
        button(type="submit").entry__submit Войти
