src/templates/pages/index.pug
extends ../base
include ../config/_mixins
block variables
  - var title = 'Главная страница'
  
block content
    section.welcome
        a.welcome__auth(href="") Авторизоваться
        .entry
            .entry__img
            .entry__name Владимир Астахов
            .entry__desc Личный сайт веб разработчика
            .entry__social
                ul.entry__social-list
                    - var socials = ['vk', 'github', 'in']
                    each social in socials 
                        li.entry__icon
                            .entry__icon-box
                                +svgIcon('entry__svg', social)
            .entry__tabs
                ul.entry__tab-list
                    each tab in [['Мои работы', '/mywork'],['Обо мне', '/about'],['Блог', '/blog']]
                        li.entry__tab-elem
                            a.entry__tab-link(href=`${tab[1]}`) #{tab[0]}        
                                        
        footer.welcome__footer © Владимир Астахов | создано с любовью в LoftSchool | 2016         
    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/css/main.min.css">
    <script src="js/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="welcome"><a class="welcome__auth" href="">Авторизоваться</a>
        <div class="entry">
          <div class="entry__img"></div>
          <div class="entry__name">Владимир Астахов</div>
          <div class="entry__desc">Личный сайт веб разработчика</div>
          <div class="entry__social">
            <ul class="entry__social-list">
              <li class="entry__icon">
                <div class="entry__icon-box">
                  <svg class="entry__svg entry__svg--vk">
                    <use xlink:href="img/sprite/sprite.svg#vk"></use>
                  </svg>
                </div>
              </li>
              <li class="entry__icon">
                <div class="entry__icon-box">
                  <svg class="entry__svg entry__svg--github">
                    <use xlink:href="img/sprite/sprite.svg#github"></use>
                  </svg>
                </div>
              </li>
              <li class="entry__icon">
                <div class="entry__icon-box">
                  <svg class="entry__svg entry__svg--in">
                    <use xlink:href="img/sprite/sprite.svg#in"></use>
                  </svg>
                </div>
              </li>
            </ul>
          </div>
          <div class="entry__tabs">
            <ul class="entry__tab-list">
              <li class="entry__tab-elem"><a class="entry__tab-link" href="/mywork">Мои работы        </a></li>
              <li class="entry__tab-elem"><a class="entry__tab-link" href="/about">Обо мне        </a></li>
              <li class="entry__tab-elem"><a class="entry__tab-link" href="/blog">Блог        </a></li>
            </ul>
          </div>
        </div>
        <footer class="welcome__footer">© Владимир Астахов | создано с любовью в LoftSchool | 2016         </footer>
      </section>
    </div>
  </body>
</html>
