build/work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <link rel="stylesheet" href="/css/main.min.css"><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section promo">
        <header class="header">
          <div class="header__left">
            <div class="social">
              <ul class="social__list">
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--vk">
                      <use xlink:href="img/sprite/sprite.svg#vk"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--github">
                      <use xlink:href="img/sprite/sprite.svg#github"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--in">
                      <use xlink:href="img/sprite/sprite.svg#in"></use>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="navigation__short-menu">
            <div class="short-menu"></div>
          </div>
        </header>
        <div class="promo__block">
          <div class="promo__img"><img class="promo__my-img" src="img/welcome/people-one.jpg" alt="Я"></div>
          <div class="promo__name">Владимир Астахов</div>
          <div class="promo__desc">Личный сайт веб разработчика</div>
        </div>
        <div class="promo__down"> 
          <svg class="svg-down svg-down--arrow_down">
            <use xlink:href="img/sprite/sprite.svg#arrow_down"></use>
          </svg>
        </div>
      </section>
      <section class="section work">
        <div class="triangle work__triangle"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 890 85" preserveaspectratio="none" class="traingle">
<polygon class = "triangle__work" points="0,0   0,85   445.100,85   445.100,75.1"></polygon>
<polygon class = "triangle__work" points="890,0   890,85   445,85   445,74.9999"></polygon>
</svg>
        </div>
        <div class="work__info"> 
          <div class="title-block title-block--size work__title">
            <svg class="title-block__svg title-block__svg--works_header">
              <use xlink:href="img/sprite/sprite.svg#works_header"></use>
            </svg>
            <div class="title-block__title main-title">Мои работы        </div>
          </div>
        </div>
        <div class="slider">
          <div class="slider__info">
            <div class="slider__title">
              <div class="sub-title">Сайт школы онлайн Образования</div>
            </div>
            <div class="slider__technologies">HTML , CSS, JAVASCRIPT</div>
            <div class="slider__elem">
              <div class="slider__decorate">
                <svg class="slider__svg-link slider__svg-link--link">
                  <use xlink:href="img/sprite/sprite.svg#link"></use>
                </svg>
              </div><a class="slider__button" href="/">Посмотреть сайт</a>
            </div>
          </div>
          <div class="slider__display">
            <div class="slider__work slider__work--active"><img class="slider__site" src="/img/work/work-5.png" alt="Моя работа"></div>
            <div class="slider__work"><img class="slider__site" src="/img/work/work-1.png" alt="Моя работа"></div>
            <div class="slider__work"><img class="slider__site" src="/img/work/work-2.png" alt="Моя работа"></div>
            <div class="slider__work"><img class="slider__site" src="/img/work/work-3.png" alt="Моя работа"></div>
            <div class="slider__work"><img class="slider__site" src="/img/work/work-4.png" alt="Моя работа"></div>
          </div>
          <div class="slider__btns">
            <div class="slider__btn-prev"> 
              <div class="slider__btn-work slider__btn-work--active"><img class="slider__site slider__site--cover" src="/img/work/work-1.png" alt="Моя работа"></div>
              <div class="slider__bg-prev"> 
                <svg class="slider__svg-down slider__svg-down--portf_arrow_down">
                  <use xlink:href="img/sprite/sprite.svg#portf_arrow_down"></use>
                </svg>
              </div>
            </div>
            <div class="slider__btn-next">
              <div class="slider__btn-work slider__btn-work--active"><img class="slider__site slider__site--cover" src="/img/work/work-4.png" alt="Моя работа"></div>
              <div class="slider__bg-next"> 
                <svg class="slider__svg-up slider__svg-up--portf_arrow_up">
                  <use xlink:href="img/sprite/sprite.svg#portf_arrow_up"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section reviews">
        <div class="title-block reviews__title">
          <svg class="title-block__svg title-block__svg--about_header">
            <use xlink:href="img/sprite/sprite.svg#about_header"></use>
          </svg>
          <div class="title-block__title main-title">Что обо мне говорят</div>
        </div>
        <div class="reviews__comment">
          <div class="reviews__comment-col">
            <div class="reviews__quotes">
               <i class="reviews__quotes-text fa fa-quote-left" aria-hidden="true"></i></div>
            <div class="reviews__block-img"><img class="reviews__img" src="img/work/comment.jpg" alt=""></div>
            <div class="reviews__block-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
            <div class="reviews__author">Ковальчук Дмитрий
              <p class="reviews__author-info">— основатель Loftschool</p>
            </div>
          </div>
          <div class="reviews__comment-col">
            <div class="reviews__quotes">
               <i class="reviews__quotes-text fa fa-quote-left" aria-hidden="true"></i></div>
            <div class="reviews__block-img"><img class="reviews__img" src="img/work/comment1.jpg" alt=""></div>
            <div class="reviews__block-text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
            <div class="reviews__author">Сабанцев Владимир
              <p class="reviews__author-info">— преподаватель</p>
            </div>
          </div>
        </div>
        <div class="form-contact reviews__form">
          <form class="form-contact__send" method="post">
            <div class="form-contact__title">
              <div class="sub-title">Связаться со мной</div>
            </div>
            <input class="form-contact__name" type="text" name="name" placeholder="Имя">
            <input class="form-contact__email" type="email" name="password" placeholder="Пароль">
            <input class="form-contact__mes" type="textarea" name="comment" placeholder="Ваше сообщение">
            <div class="form-contact__btns">
              <button class="send-button" type="submit">Отправить</button>
              <button class="send-reset" type="reset">Очистить</button>
            </div>
          </form>
        </div>
        <div class="reviews__up">
          <svg class="reviews__up-svg reviews__up-svg--arrow_down">
            <use xlink:href="img/sprite/sprite.svg#arrow_down"></use>
          </svg>
        </div>
        <footer class="footer">
          <div class="footer__one">
            <div class="footer__col"> 
              <div class="footer__desc">  Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
            </div>
            <div class="footer__col">
              <div class="footer__links"> 
                <div class="footer__menu">
                  <ul class="footer__list-menu">
                    <li class="footer__menu-elem"> <a class="footer__menu-link" href="/work.html">Мои работы </a></li>
                    <li class="footer__menu-elem"> <a class="footer__menu-link" href="/about.html">Обо мне </a></li>
                    <li class="footer__menu-elem"> <a class="footer__menu-link" href="/blog.html">Блог </a></li>
                    <li class="footer__menu-elem"> <a class="footer__menu-link" href="/auth.html">Авторизация </a></li>
                  </ul>
                </div>
                <div class="footer__social">
                  <div class="social">
                    <ul class="social__list">
                      <li class="social__icon">
                        <div class="social__icon-box">
                          <svg class="social__svg social__svg--vk">
                            <use xlink:href="img/sprite/sprite.svg#vk"></use>
                          </svg>
                        </div>
                      </li>
                      <li class="social__icon">
                        <div class="social__icon-box">
                          <svg class="social__svg social__svg--github">
                            <use xlink:href="img/sprite/sprite.svg#github"></use>
                          </svg>
                        </div>
                      </li>
                      <li class="social__icon">
                        <div class="social__icon-box">
                          <svg class="social__svg social__svg--in">
                            <use xlink:href="img/sprite/sprite.svg#in"></use>
                          </svg>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col"> 
              <div class="footer__quote">
                Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете 
                <p class="footer__auther">— Martin Golding   </p>
              </div>
            </div>
          </div>
          <div class="footer__two">© Владимир Астахов | Создано с любовью в LoftSchool | 2016 </div>
        </footer>
      </section>
    </div>
  </body>
</html>

src/templates/pages/work.pug
extends ../base-page.pug
block down
    .promo__down 
        +svgIcon('svg-down','arrow_down')
block main-content
    section.section.work
        .triangle.work__triangle
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 890 85" preserveaspectratio="none" class="traingle">
                <polygon class = "triangle__work" points="0,0   0,85   445.100,85   445.100,75.1"></polygon>
                <polygon class = "triangle__work" points="890,0   890,85   445,85   445,74.9999"></polygon>
            </svg>
        .work__info 
            .title-block.title-block--size.work__title
                +svgIcon('title-block__svg','works_header')
                .title-block__title.main-title Мои работы        
        .slider
            .slider__info
                .slider__title
                    .sub-title Сайт школы онлайн Образования
                .slider__technologies HTML , CSS, JAVASCRIPT
                .slider__elem
                    .slider__decorate
                        +svgIcon('slider__svg-link', 'link')
                    a.slider__button(href='/') Посмотреть сайт
            .slider__display
                .slider__work.slider__work--active
                    img.slider__site(src="/img/work/work-5.png", alt="Моя работа")
                .slider__work
                    img.slider__site(src="/img/work/work-1.png", alt="Моя работа")                    
                .slider__work
                    img.slider__site(src="/img/work/work-2.png", alt="Моя работа")  
                .slider__work
                    img.slider__site(src="/img/work/work-3.png", alt="Моя работа")  
                .slider__work
                    img.slider__site(src="/img/work/work-4.png", alt="Моя работа")  
            .slider__btns
                div.slider__btn-prev 
                    .slider__btn-work.slider__btn-work--active
                        img.slider__site.slider__site--cover(src="/img/work/work-1.png", alt="Моя работа")      
                    .slider__bg-prev  
                        +svgIcon('slider__svg-down', 'portf_arrow_down')
                div.slider__btn-next
                    .slider__btn-work.slider__btn-work--active
                        img.slider__site.slider__site--cover(src="/img/work/work-4.png", alt="Моя работа")          
                    .slider__bg-next 
                        +svgIcon('slider__svg-up', 'portf_arrow_up') 

    section.section.reviews
        .title-block.reviews__title
            +svgIcon('title-block__svg','about_header')
            .title-block__title.main-title Что обо мне говорят
        .reviews__comment
            .reviews__comment-col
                .reviews__block-img
                    img.reviews__img(src="img/work/comment.jpg", alt="")
                .reviews__block-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .reviews__author Ковальчук Дмитрий
                    p.reviews__author-info — основатель Loftschool
            .reviews__comment-col
                .reviews__block-img
                    img.reviews__img(src="img/work/comment1.jpg", alt="")
                .reviews__block-text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                .reviews__author Сабанцев Владимир
                    p.reviews__author-info — преподаватель
        .form-contact.reviews__form
            form.form-contact__send(method="post")
                .form-contact__title
                    .sub-title Связаться со мной
                input(type="text", name='name', placeholder ='Имя').form-contact__name
                input(type="email", name="password" placeholder ='Пароль').form-contact__email
                input(type="textarea", name="comment" placeholder ='Ваше сообщение').form-contact__mes
                .form-contact__btns
                    button.send-button(type="submit") Отправить
                    button(type="reset").send-reset Очистить
        include ../includes/footer            
