views/pages/about.pug
extends ../base-page.pug
block down
    button.promo__down.js-window-down 
        +svgIcon('svg-down','arrow_down')

block main-content
    section.section.about
        .triangle.about__triangle
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 890 85" preserveaspectratio="none" class="traingle">
                <polygon class = "triangle__left" points="0,0   0,85   445.100,85   445.100,75.1"></polygon>
                <polygon class = "triangle__right" points="890,0   890,85   445,85   445,74.9999"></polygon>
            </svg>
        .about__left
            //.triangle.triangle--white.about__triangle
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 450 85" preserveaspectratio="none" class="triangle-svg">
                   <polygon class = "triangle__left" points="0,0  0,85   450.8,85  450.8,76"></polygon>
                </svg>
            .about__left-title
                .about__left-svg: +svgIcon('about__bg-header','about_header')
                .main-title.about__title Обо мне
            .about__left-content
                .about__user-photo: img.about__my-img(src="img/about/my-foto.jpg", alt="Я")
                .about__user-title
                    .sub-title Кто я
                .about__user-desc
                    p Я веб разработчик из Санкт-Петербурга. Мне 21 год. Я занимаюсь разработкой современных сайтов и веб приложений. Мне нравится делать интересные и современные проекты.
                    p Веб разработкой занимаюсь уже больше года.  Пишу проекты c использованием таких технологий: <b> Html(5)/Css(3), Sass(scss), Pug, Bootstrap, JavaScript & jQuey, Vie(+Vuex), Python/Django, MySQL & SQLite, Node.js, MongoDB/Mongoose, Express.js, Restful Api, Php и тд.</b>
                    p При написании проектов использую методологию от Яндекс – <b> Bem-naming</b>, при разработке веб сайтов использую: <b> Flexbox, CSS Grids, Position и тд</b>. Для вёрстки под старые браузеры использую <b>float и inline-block и тд</b>
                    p Создаю <b> адаптивный и отзывчивый </b> дизайн под все типы устройств.
                    //p При вёрстке использую исключительно кросс браузерный подход, для максимальной совместимости на всех типах браузеров (от ie10).
                    p Верстаю <b> валидно и семантично </b>.
                    p Для максимальной кроссбраузерности, масштабируемости, структуризации и быстроты разработки использую <b> Pug и Scss </b> для Html/Css.
                    p Работаю с векторной графикой в браузере - <b>Svg</b>
                    p Создаю <b> сложными анимации</b> с помощью js или css, такие как параллакс и др.. Так же работаю с <b> WebGL. </b>
                    p В качестве основных технологий, которые составляют моё <b> WorkFlow </b> используются: <b> Git, Gulp 4, Webpack 3</b>. 
                    p Они помогают <b>автоматизировать</b> типичные задачи, а также грамотно собирать проект, дабы на выходе он был максимально <b>сжатый, минифицированный,</b> что позволит сайту максимально <b>быстро загружаться и работать на клиенте</b>. Данные технологии позволяют <b>уменьшить</b> итоговый вес сайта, а также <b>сократить количество запросов к серверу</b>, что и обеспечит идеальную работу и загрузку сайта, а также снизит расходы на сервер. Так же автоматизированная сборка проекта помогает <b>защитить</b> сайт от клонирования и изменений со стороны мошенников.
                    br 
        .about__right
            //.triangle.triangle--beige.about__triangle
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 450 85" preserveaspectratio="none" class="triangle-svg">
                    <polygon class = "triangle__right" points="450,0   450,85   0,85   0,76"></polygon>
                </svg>
            .about__right-title
                .sub-title Чем я могу быть вам полезен
            .about__skills
                .about__skills-desc 
                    p Меня привлекает как <b> Frontend, так и Backend</b>  разработка веб сайтов и веб приложений. Я владею огромным количеством технологий, позволяющие мне решать любые задачи, связанные с созданием сайтов, а так же одностраничных приложений на <b> Vue(Vuex) </b>.
                    br
                    p Писать сложный, стабильный, функциональный и не отказный <b> Backend</b> на <b> Python/Django, Node.js/Express.js, Php и тд. </b>  с использованием различных баз данных и сопутствующих технологий. 
                    br
                    p Но давайте по порядку.
                .about__skills-block
                    ul.skills-list
                        if (articles)
                            li.skills-list__item
                                .skills-row
                                    .skills-row__title Frontend
                                    ul.skills-row__list
                                        each skillItem in articles
                                            if skillItem.type == 1
                                                li.skills-row__item
                                                    .skill
                                                        <svg class="skill__circle" viewBox="0 0 110 110">
                                                            <circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
                                                            <circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-#{skillItem.percents} skill__circle--disable js-skill-allow'/>
                                                        </svg>    
                                                        span.skill__title #{skillItem.name}  

                                    .skills-row__title Backend
                                    ul.skills-row__list
                                        each skillItem in articles
                                            if skillItem.type == 3
                                                li.skills-row__item
                                                    .skill
                                                        <svg class="skill__circle" viewBox="0 0 110 110">
                                                            <circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
                                                            <circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-#{skillItem.percents} skill__circle--disable js-skill-allow'/>
                                                        </svg>    
                                                        span.skill__title #{skillItem.name}

                                    .skills-row__title Workflow
                                    ul.skills-row__list
                                        each skillItem in articles
                                            if skillItem.type == 2
                                                li.skills-row__item
                                                    .skill
                                                        <svg class="skill__circle" viewBox="0 0 110 110">
                                                            <circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
                                                            <circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-#{skillItem.percents} skill__circle--disable js-skill-allow'/>
                                                        </svg>    
                                                        span.skill__title #{skillItem.name}
block map 
    section.section.map
        div#map
        .contacts.map__contacts
            .sub-title.sub-title--contacts.contacts__title Контакты
            .contacts__list
                each item in [['skype', 'live:dimaanisov24'],['envelope2', 'dimaanisov24@gmail.com'],['phone','+7 904 606 29 14'],['map_marker','г. Санкт-Петербург']]
                    .contacts__block
                        +svgIcon(`contacts__${item[0]}`,item[0])
                        .contacts__info #{item[1]}
        footer.footer.map__footer
            .footer__one
                .footer__col 
                    .footer__desc   Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
                .footer__col
                    .footer__links 
                        .footer__menu
                            ul.footer__list-menu
                                -var footer_menu = [['Мои работы', './works'],['Обо мне', './about'],['Блог', './blog'],['Авторизация', '/']]
                                each item in footer_menu
                                    li.footer__menu-elem 
                                        a.footer__menu-link(href=`${item[1]}`) #{item[0]} 
                        .footer__social
                            include ../includes/_social.pug            
                .footer__col  
                    .footer__quote Всегда пишите код так, будто 
                        |сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
                        p.footer__auther — Martin Golding   
            .footer__two © Владимир Астахов | Создано с любовью в LoftSchool | 2016 

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <script src="./js/common.bundle.js"></script>
    <script src="./js/preloader.bundle.js"></script>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.css">
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/prism.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <link rel="stylesheet" href="./css/main.min.css"><script async='async' type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCgmHq_4IWqfJAwGZGCnskS3WoWeqX01g"></script>
    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCgmHq_4IWqfJAwGZGCnskS3WoWeqX01g&callback=initMap" type="text/javascript"></script>-->
    <script src="./js/entry.bundle.js" async="async"></script><!--[if lt IE 9]>
    <script async="async" src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader" id="page-preloader">
        <div class="preloader__load"><svg class='preloader__svg' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewBox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
<g>
<path  class='preloader__path preloader__path--first' fill="none"  stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"/>
</g>
<g>
<path class='preloader__path preloader__path--second' fill="none"  stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"/>
</g>
<g>
<path class='preloader__path preloader__path--third' fill="none"  stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"/>
</g>
<text id='perc' class='preloader__perc' transform="matrix(1 0 0 1 19.9785 20.5957)"> 0%
</text>
</svg>
        </div>
      </div>
      <section class="section promo webgl"><canvas class="webgl-canvas"></canvas>
        <header class="header">
          <div class="header__left">
            <div class="social">
              <ul class="social__list">
                <li class="social__icon social__icon--promo">
                  <div class="social__icon-box">
                    <svg class="social__svg-promo social__svg-promo--vk">
                      <use xlink:href="img/sprite/sprite.svg#vk"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon social__icon--promo">
                  <div class="social__icon-box">
                    <svg class="social__svg-promo social__svg-promo--github">
                      <use xlink:href="img/sprite/sprite.svg#github"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon social__icon--promo">
                  <div class="social__icon-box">
                    <svg class="social__svg-promo social__svg-promo--in">
                      <use xlink:href="img/sprite/sprite.svg#in"></use>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="header__short-menu">
            <div class="ham-button js-add-active"><span class="ham-button__line"></span><span class="ham-button__line"></span><span class="ham-button__line"> </span></div>
          </div>
        </header>
        <div class="promo__block">
          <div class="promo__img"><img class="promo__my-img" src="./img/welcome/people-one.jpg" alt="Я"></div>
          <div class="promo__name">Владимир Астахов</div>
          <div class="promo__desc">Личный сайт веб разработчика</div>
        </div>
        <button class="promo__down js-window-down"> 
          <svg class="svg-down svg-down--arrow_down">
            <use xlink:href="img/sprite/sprite.svg#arrow_down"></use>
          </svg>
        </button>
      </section>
      <section class="section hamburger js-open-menu">
        <div class="hamburger__left"></div>
        <div class="hamburger__right"></div>
        <div class="hamburger__container">
          <ul class="hamburger__menu js-opacity-change">
            <li class="hamburger__elem hamburger__elem--active"><a class="hamburger__href hamburger__href--active" href="/work.html">Мои Работы</a></li>
            <li class="hamburger__elem"><a class="hamburger__href" href="/blog.html">Блог</a></li>
            <li class="hamburger__elem"><a class="hamburger__href" href="/about.html">Обо мне</a></li>
            <li class="hamburger__elem"><a class="hamburger__href" href="/">Авторизация</a></li>
          </ul>
        </div>
      </section>
      <section class="section about">
        <div class="triangle about__triangle"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 890 85" preserveaspectratio="none" class="traingle">
<polygon class = "triangle__left" points="0,0   0,85   445.100,85   445.100,75.1"></polygon>
<polygon class = "triangle__right" points="890,0   890,85   445,85   445,74.9999"></polygon>
</svg>
        </div>
        <div class="about__left">
          <!--.triangle.triangle--white.about__triangle
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 450 85" preserveaspectratio="none" class="triangle-svg">
             <polygon class = "triangle__left" points="0,0  0,85   450.8,85  450.8,76"></polygon>
          </svg>
          -->
          <div class="about__left-title">
            <div class="about__left-svg">
              <svg class="about__bg-header about__bg-header--about_header">
                <use xlink:href="img/sprite/sprite.svg#about_header"></use>
              </svg>
            </div>
            <div class="main-title about__title">Обо мне</div>
          </div>
          <div class="about__left-content">
            <div class="about__user-photo"><img class="about__my-img" src="img/about/my-foto.jpg" alt="Я"></div>
            <div class="about__user-title">
              <div class="sub-title">Кто я</div>
            </div>
            <div class="about__user-desc">
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="about__right">
          <!--.triangle.triangle--beige.about__triangle
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 450 85" preserveaspectratio="none" class="triangle-svg">
              <polygon class = "triangle__right" points="450,0   450,85   0,85   0,76"></polygon>
          </svg>
          -->
          <div class="about__right-title">
            <div class="sub-title">Чем я могу быть вам полезен</div>
          </div>
          <div class="about__skills">
            <div class="about__skills-desc">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div>
            <div class="about__skills-block">
              <ul class="skills-list">
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Frontend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-100'/>
</svg>    <span class="skill__title">HTML5       </span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-90'/>
</svg>    <span class="skill__title">CSS3       </span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-40'/>
</svg>    <span class="skill__title">JavaScript &amp; jQuey       </span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Backend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-80'/>
</svg>    <span class="skill__title">Python &amp; Django       </span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-70'/>
</svg>    <span class="skill__title">mySQL       </span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-30'/>
</svg>    <span class="skill__title">Node.js       </span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-30'/>
</svg>    <span class="skill__title">Mongo.db       </span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Workflow</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-80'/>
</svg>    <span class="skill__title">Git                              </span>
                          <!--<text  class="skill__title" width='100px' dominant-baseline= 'middle' text-anchor = 'middle'; x="50%" y="50%">#{skill}</text>  -->
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-80'/>
</svg>    <span class="skill__title">Gulp                              </span>
                          <!--<text  class="skill__title" width='100px' dominant-baseline= 'middle' text-anchor = 'middle'; x="50%" y="50%">#{skill}</text>  -->
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill"><svg class="skill__circle" viewBox="0 0 110 110">
<circle r="45" cx="50%" cy="50%" fill="none" class="skill__first" />
<circle r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class='skill__second circle-45'/>
</svg>    <span class="skill__title">Webpack                              </span>
                          <!--<text  class="skill__title" width='100px' dominant-baseline= 'middle' text-anchor = 'middle'; x="50%" y="50%">#{skill}</text>  -->
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div id="map"></div>
        <div class="contacts map__contacts">
          <div class="sub-title sub-title--contacts contacts__title">Контакты</div>
          <div class="contacts__list">
            <div class="contacts__block">
              <svg class="contacts__skype contacts__skype--skype">
                <use xlink:href="img/sprite/sprite.svg#skype"></use>
              </svg>
              <div class="contacts__info">skype_kdn</div>
            </div>
            <div class="contacts__block">
              <svg class="contacts__envelope2 contacts__envelope2--envelope2">
                <use xlink:href="img/sprite/sprite.svg#envelope2"></use>
              </svg>
              <div class="contacts__info">astahov@gmail.com</div>
            </div>
            <div class="contacts__block">
              <svg class="contacts__phone contacts__phone--phone">
                <use xlink:href="img/sprite/sprite.svg#phone"></use>
              </svg>
              <div class="contacts__info">+7 931 200 93 24</div>
            </div>
            <div class="contacts__block">
              <svg class="contacts__map_marker contacts__map_marker--map_marker">
                <use xlink:href="img/sprite/sprite.svg#map_marker"></use>
              </svg>
              <div class="contacts__info">Новосибирск, ул. Инская, д.14</div>
            </div>
          </div>
        </div>
        <footer class="footer map__footer">
          <div class="footer__one">
            <div class="footer__col"> 
              <div class="footer__desc">  Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
            </div>
            <div class="footer__col">
              <div class="footer__links"> 
                <div class="footer__menu">
                  <ul class="footer__list-menu">
                    <li class="footer__menu-elem"> <a class="footer__menu-link" href="./work.html">Мои работы </a></li>
                    <li class="footer__menu-elem"> <a class="footer__menu-link" href="./about.html">Обо мне </a></li>
                    <li class="footer__menu-elem"> <a class="footer__menu-link" href="./blog.html">Блог </a></li>
                    <li class="footer__menu-elem"> <a class="footer__menu-link" href="/">Авторизация </a></li>
                  </ul>
                </div>
                <div class="footer__social">
                  <div class="social">
                    <ul class="social__list">
                      <li class="social__icon">
                        <div class="social__icon-box">
                          <svg class="social__svg social__svg--vk">
                            <use xlink:href="img/sprite/sprite.svg#vk"></use>
                          </svg>
                        </div>
                      </li>
                      <li class="social__icon">
                        <div class="social__icon-box">
                          <svg class="social__svg social__svg--github">
                            <use xlink:href="img/sprite/sprite.svg#github"></use>
                          </svg>
                        </div>
                      </li>
                      <li class="social__icon">
                        <div class="social__icon-box">
                          <svg class="social__svg social__svg--in">
                            <use xlink:href="img/sprite/sprite.svg#in"></use>
                          </svg>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col"> 
              <div class="footer__quote">
                Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
                <p class="footer__auther">— Martin Golding   </p>
              </div>
            </div>
          </div>
          <div class="footer__two">© Владимир Астахов | Создано с любовью в LoftSchool | 2016 </div>
        </footer>
      </section>
    </div>
  </body>
</html>
