views/pages/blog.pug
extends ../base-page.pug
block promo__block 
    .promo__block
        .promo__img: img.promo__my-img(src="img/welcome/people-one.jpg", alt="Я")
        .section-title.promo__title Блог
        .promo__desc Статьи, которые я написал

block down
    button.promo__down.js-window-down 
        +svgIcon('svg-down','arrow_down')


block main-content     
    section.blog
        .triangle.blog__triangle
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 890 85" preserveaspectratio="none" class="traingle">
                <polygon class = "" points="0,0   0,85   445.100,85   445.100,75.1"></polygon>
                <polygon class = "" points="890,0   890,85  445,85  445,74.9999"></polygon>
            </svg>
        .blog__left
            ul.blog__list.js-take-menu
                if (articles)
                    each item in articles 
                        li.blog__elem.js-take-menuItem
                            span(class= `blog__elem-link` href='/')= item.title
        .blog__right
            if (articles)
                each index in articles
                    article.blog__article.js-take-news
                        h2.sub-title.blog__title= index.title
                        - 
                            var date= new Date(index.date).toLocaleDateString('ru', { 
                                  year: 'numeric', 
                                  month: '2-digit', 
                                  day: '2-digit'
                                  })
                        .blog__date= date
                        .blog__text= index.body
                        if (index.code)
                            pre.blog__code.line-numbers.language-js
                                code.language-js!= index.code
                           
    include ../includes/footer                              

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <script src="./js/common.bundle.js"></script>
    <script src="./js/preloader.bundle.js"></script>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.css">
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/prism.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <link rel="stylesheet" href="./css/main.min.css"><script async='async' type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCgmHq_4IWqfJAwGZGCnskS3WoWeqX01g"></script>
    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCgmHq_4IWqfJAwGZGCnskS3WoWeqX01g&callback=initMap" type="text/javascript"></script>-->
    <script src="./js/entry.bundle.js" async="async"></script><!--[if lt IE 9]>
    <script async="async" src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader" id="page-preloader">
        <div class="preloader__load"><svg class='preloader__svg' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewBox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
<g>
<path  class='preloader__path preloader__path--first' fill="none"  stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"/>
</g>
<g>
<path class='preloader__path preloader__path--second' fill="none"  stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"/>
</g>
<g>
<path class='preloader__path preloader__path--third' fill="none"  stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"/>
</g>
<text id='perc' class='preloader__perc' transform="matrix(1 0 0 1 19.9785 20.5957)"> 0%
</text>
</svg>
        </div>
      </div>
      <section class="section promo webgl"><canvas class="webgl-canvas"></canvas>
        <header class="header">
          <div class="header__left">
            <div class="social">
              <ul class="social__list">
                <li class="social__icon social__icon--promo">
                  <div class="social__icon-box">
                    <svg class="social__svg-promo social__svg-promo--vk">
                      <use xlink:href="img/sprite/sprite.svg#vk"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon social__icon--promo">
                  <div class="social__icon-box">
                    <svg class="social__svg-promo social__svg-promo--github">
                      <use xlink:href="img/sprite/sprite.svg#github"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon social__icon--promo">
                  <div class="social__icon-box">
                    <svg class="social__svg-promo social__svg-promo--in">
                      <use xlink:href="img/sprite/sprite.svg#in"></use>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="header__short-menu">
            <div class="ham-button js-add-active"><span class="ham-button__line"></span><span class="ham-button__line"></span><span class="ham-button__line"> </span></div>
          </div>
        </header>
        <div class="promo__block">
          <div class="promo__img"><img class="promo__my-img" src="img/welcome/people-one.jpg" alt="Я"></div>
          <div class="section-title promo__title">Блог</div>
          <div class="promo__desc">Статьи, которые я написал</div>
        </div>
        <button class="promo__down js-window-down"> 
          <svg class="svg-down svg-down--arrow_down">
            <use xlink:href="img/sprite/sprite.svg#arrow_down"></use>
          </svg>
        </button>
      </section>
      <section class="section hamburger js-open-menu">
        <div class="hamburger__left"></div>
        <div class="hamburger__right"></div>
        <div class="hamburger__container">
          <ul class="hamburger__menu js-opacity-change">
            <li class="hamburger__elem hamburger__elem--active"><a class="hamburger__href hamburger__href--active" href="/work.html">Мои Работы</a></li>
            <li class="hamburger__elem"><a class="hamburger__href" href="/blog.html">Блог</a></li>
            <li class="hamburger__elem"><a class="hamburger__href" href="/about.html">Обо мне</a></li>
            <li class="hamburger__elem"><a class="hamburger__href" href="/">Авторизация</a></li>
          </ul>
        </div>
      </section>
      <section class="blog">
        <div class="triangle blog__triangle"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 890 85" preserveaspectratio="none" class="traingle">
<polygon class = "" points="0,0   0,85   445.100,85   445.100,75.1"></polygon>
<polygon class = "" points="890,0   890,85  445,85  445,74.9999"></polygon>
</svg>
        </div>
        <div class="blog__left">
          <ul class="blog__list js-take-menu">
            <li class="blog__elem js-take-menuItem"><span class="blog__elem-link blog__elem-link--current" href="/">Самое важное в SASS</span></li>
            <li class="blog__elem js-take-menuItem"><span class="blog__elem-link " href="/">Приёмы в вёрстке, без которых не обходится ни один сайт</span></li>
            <li class="blog__elem js-take-menuItem"><span class="blog__elem-link " href="/">Самый необходимый набор Gulp плагинов</span></li>
            <li class="blog__elem js-take-menuItem"><span class="blog__elem-link " href="/">Почему я выбрал Jade</span></li>
          </ul>
        </div>
        <div class="blog__right">
          <article class="blog__article js-take-news">
            <h2 class="sub-title blog__title">Самое важное в SASS</h2>
            <div class="blog__date">22 ноября 2016</div>
            <div class="blog__text"> 
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
            <pre class="blog__code line-numbers language-js"><code class="language-js">function watch() {
    gulp.watch(paths.templates.watch, pugHtml);
    gulp.watch(paths.styles.watch, styles);
    gulp.watch(paths.html.pages, html);
    gulp.watch(paths.images.src, images);
    gulp.watch(paths.scripts.src, scripts);
    gulp.watch(paths.fonts.src, fonts);
    gulp.watch(paths.spritePng.src, pngSprite);
    gulp.watch(paths.svgSprite.src, svgSprite);
    //gulp.watch(paths.favicons.src, favicons);</code></pre>
          </article>
          <article class="blog__article js-take-news">
            <h2 class="sub-title blog__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
            <div class="blog__date">13 ноября 2016</div>
            <div class="blog__text"> 
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </article>
          <article class="blog__article js-take-news">
            <h2 class="sub-title blog__title">Самый необходимый набор Gulp плагинов</h2>
            <div class="blog__date">13 ноября 2016</div>
            <div class="blog__text"> 
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </article>
          <article class="blog__article js-take-news">
            <h2 class="sub-title blog__title">Почему я выбрал Jade</h2>
            <div class="blog__date">13 ноября 2016</div>
            <div class="blog__text"> 
              <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
              <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
          </article>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__one">
          <div class="footer__col"> 
            <div class="footer__desc">  Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
          </div>
          <div class="footer__col">
            <div class="footer__links"> 
              <div class="footer__menu">
                <ul class="footer__list-menu">
                  <li class="footer__menu-elem"> <a class="footer__menu-link" href="./work.html">Мои работы </a></li>
                  <li class="footer__menu-elem"> <a class="footer__menu-link" href="./about.html">Обо мне </a></li>
                  <li class="footer__menu-elem"> <a class="footer__menu-link" href="./blog.html">Блог </a></li>
                  <li class="footer__menu-elem"> <a class="footer__menu-link" href="/">Авторизация </a></li>
                </ul>
              </div>
              <div class="footer__social">
                <div class="social">
                  <ul class="social__list">
                    <li class="social__icon">
                      <div class="social__icon-box">
                        <svg class="social__svg social__svg--vk">
                          <use xlink:href="img/sprite/sprite.svg#vk"></use>
                        </svg>
                      </div>
                    </li>
                    <li class="social__icon">
                      <div class="social__icon-box">
                        <svg class="social__svg social__svg--github">
                          <use xlink:href="img/sprite/sprite.svg#github"></use>
                        </svg>
                      </div>
                    </li>
                    <li class="social__icon">
                      <div class="social__icon-box">
                        <svg class="social__svg social__svg--in">
                          <use xlink:href="img/sprite/sprite.svg#in"></use>
                        </svg>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__col"> 
            <div class="footer__quote">
              Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
              <p class="footer__auther">— Martin Golding   </p>
            </div>
          </div>
        </div>
        <div class="footer__two">© Владимир Астахов | Создано с любовью в LoftSchool | 2016 </div>
      </footer>
    </div>
  </body>
</html>
