build/index-old.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <link rel="stylesheet" href="./css/main.min.css"><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCgmHq_4IWqfJAwGZGCnskS3WoWeqX01g"></script>
    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCgmHq_4IWqfJAwGZGCnskS3WoWeqX01g&callback=initMap"type="text/javascript"></script>-->
    <script src="./js/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="welcome"><a class="welcome__auth" href="./auth.html">Авторизоваться</a>
        <div class="entry">
          <div class="entry__img"></div>
          <div class="entry__name">Владимир Астахов</div>
          <div class="entry__desc">Личный сайт веб разработчика</div>
          <div class="welcome__socials">
            <div class="social">
              <ul class="social__list">
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--vk">
                      <use xlink:href="img/sprite/sprite.svg#vk"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--github">
                      <use xlink:href="img/sprite/sprite.svg#github"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--in">
                      <use xlink:href="img/sprite/sprite.svg#in"></use>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="entry__tabs">
            <ul class="entry__tab-list">
              <li class="entry__tab-elem"><a class="entry__tab-link" href="./work.html">Мои работы        </a></li>
              <li class="entry__tab-elem"><a class="entry__tab-link" href="./about.html">Обо мне        </a></li>
              <li class="entry__tab-elem"><a class="entry__tab-link" href="./blog.html">Блог        </a></li>
            </ul>
          </div>
        </div>
        <footer class="welcome__footer">© Владимир Астахов | создано с любовью в LoftSchool | 2016</footer>
      </section>
    </div>
  </body>
</html>

views/pages/index-old.pug
extends ../base-welcome-old
block variables
  - var title = 'Главная страница'

block welcome__auth
    a.welcome__auth(href="./auth.html") Авторизоваться

block entry
    .entry__img
    .entry__name Владимир Астахов
    .entry__desc Личный сайт веб разработчика
    .welcome__socials
        include ../includes/_social.pug

block entry__tabs
    each tab in [['Мои работы', './work.html'],['Обо мне', './about.html'],['Блог', './blog.html']]
        li.entry__tab-elem
            a.entry__tab-link(href=`${tab[1]}`) #{tab[0]}        


                
