build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <link rel="stylesheet" href="./css/main.min.css"><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCgmHq_4IWqfJAwGZGCnskS3WoWeqX01g"></script>
    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCgmHq_4IWqfJAwGZGCnskS3WoWeqX01g&callback=initMap"type="text/javascript"></script>-->
    <script src="./js/main.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="welcome webgl"><canvas class="webgl-canvas"></canvas><a class="welcome__auth js-click-change" href="">Авторизоваться</a>
        <div class="entry js-change-side">
          <div class="entry__img"></div>
          <div class="entry__name">Владимир Астахов</div>
          <div class="entry__desc">Личный сайт веб разработчика</div>
          <div class="welcome__socials">
            <div class="social">
              <ul class="social__list">
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--vk">
                      <use xlink:href="img/sprite/sprite.svg#vk"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--github">
                      <use xlink:href="img/sprite/sprite.svg#github"></use>
                    </svg>
                  </div>
                </li>
                <li class="social__icon">
                  <div class="social__icon-box">
                    <svg class="social__svg social__svg--in">
                      <use xlink:href="img/sprite/sprite.svg#in"></use>
                    </svg>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="entry__tabs">
            <ul class="entry__tab-list">
              <li class="entry__tab-elem"><a class="entry__tab-link" href="./work.html">Мои работы    </a></li>
              <li class="entry__tab-elem"><a class="entry__tab-link" href="./about.html">Обо мне    </a></li>
              <li class="entry__tab-elem"><a class="entry__tab-link" href="./blog.html">Блог    </a></li>
            </ul>
          </div>
        </div>
        <div class="entry entry--back-side js-change-side">
          <form class="entry__form">
            <div class="entry__auth-title">Авторизуйтесь</div>
            <div class="entry__elem">
              <div class="entry__decorate">
                <svg class="entry__svg-auth entry__svg-auth--login">
                  <use xlink:href="img/sprite/sprite.svg#login"></use>
                </svg>
              </div>
              <input class="entry__login" placeholder="Логин">
            </div>
            <div class="entry__elem">
              <div class="entry__decorate">
                <svg class="entry__svg-auth entry__svg-auth--password">
                  <use xlink:href="img/sprite/sprite.svg#password"></use>
                </svg>
              </div>
              <input class="entry__password" type="password" placeholder="Пароль">
            </div>
            <label class="entry__checkbox">
              <input class="entry__input-checkbox" type="checkbox" name="bool" value="True"><span class="entry__checkbox-styled"></span><span class="entry__checkbox-title">Я человек</span>
            </label>
            <div class="entry__robot">Вы точно не робот?</div>
            <div class="entry__answer">
              <label class="entry__radio">
                <input class="entry__input-radio" type="radio" name="bool" value="True"><span class="entry__radio-styled"></span><span class="entry__radio-title">Да </span>
              </label>
              <label class="entry__radio">
                <input class="entry__input-radio" type="radio" name="bool" value="False"><span class="entry__radio-styled"></span><span class="entry__radio-title">Не уверен  </span>
              </label>
            </div>
            <div class="entry__tabs">
              <ul class="entry__tab-list">
                <li class="entry__auth-botton"><a class="entry__tab-link js-click-change" href="./">На главную</a></li>
                <li class="entry__auth-botton">
                  <button class="entry__submit" type="submit">Войти                  </button>
                </li>
              </ul>
            </div>
          </form>
        </div>
        <footer class="welcome__footer">© Владимир Астахов | создано с любовью в LoftSchool | 2016</footer>
      </section>
    </div>
  </body>
</html>

views/pages/index.pug
extends ../base
include ../config/_mixins
block content
    section.welcome.webgl        
        <canvas class="webgl-canvas"></canvas>
        a.welcome__auth.js-click-change(href="") Авторизоваться
        .entry.js-change-side
            .entry__img
            .entry__name Владимир Астахов
            .entry__desc Личный сайт веб разработчика
            .welcome__socials
                include ../includes/_social.pug
            .entry__tabs
                ul.entry__tab-list
                    each tab in [['Мои работы', './works'],['Обо мне', './about'],['Блог', './blog']]
                        li.entry__tab-elem
                            a.entry__tab-link(href=`${tab[1]}`) #{tab[0]}    
        .entry.entry--back-side.js-change-side
            form.entry__form(action='/login' method="POST")
                .entry__auth-title Авторизуйтесь
                if (msg)
                    .entry__status= msg
                .entry__elem
                    .entry__decorate
                        +svgIcon('entry__svg-auth', 'login')
                    input.entry__login(placeholder='Логин' name='login')
                .entry__elem
                    .entry__decorate
                        +svgIcon('entry__svg-auth', 'password')
                    input.entry__password(type = 'password' name='password' placeholder='Пароль')
                label.entry__checkbox()
                    input(type="checkbox" name='check' value='True').entry__input-checkbox
                    span.entry__checkbox-styled
                    span.entry__checkbox-title Я человек
                .entry__robot Вы точно не робот?
                .entry__answer
                    label.entry__radio()
                        input(type="radio" name='bool' value='True').entry__input-radio
                        span.entry__radio-styled
                        span.entry__radio-title Да 

                    label.entry__radio()
                        input(type="radio" name='bool' value='False').entry__input-radio
                        span.entry__radio-styled
                        span.entry__radio-title Не уверен  
                .entry__tabs
                    ul.entry__tab-list
                        li.entry__auth-botton
                            a.entry__tab-link.js-click-change(href='./') На главную
                        li.entry__auth-botton
                            button(type="submit").entry__submit Войти                  
        footer.welcome__footer © Владимир Астахов | создано с любовью в LoftSchool | 2016
